<?php

namespace App\Policies;

use App\Models\User;

class PurchaseOrderPolicy
{
    /**
     * Determine whether the user can view any purchase orders.
     */
    public function viewAny(User $user): bool
    {
        return $user->hasAnyRole(['admin', 'warehouse']);
    }

    /**
     * Determine whether the user can view the purchase order.
     */
    public function view(User $user, $purchaseOrder): bool
    {
        return $user->hasAnyRole(['admin', 'warehouse']);
    }

    /**
     * Determine whether the user can validate compliance.
     */
    public function validateCompliance(User $user, $purchaseOrder): bool
    {
        return $user->hasAnyRole(['admin', 'warehouse']);
    }

    /**
     * Determine whether the user can view compliance reports.
     */
    public function viewComplianceReport(User $user): bool
    {
        return $user->hasAnyRole(['admin', 'warehouse']);
    }
}
