<?php

namespace App\Policies;

use App\Models\User;

class TruckPolicy
{
    /**
     * Determine whether the user can view any trucks.
     */
    public function viewAny(User $user): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }

    /**
     * Determine whether the user can view the truck.
     */
    public function view(User $user, $truck): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }

    /**
     * Determine whether the user can schedule deployments.
     */
    public function scheduleDeployment(User $user, $truck): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }

    /**
     * Determine whether the user can schedule maintenance.
     */
    public function scheduleMaintenance(User $user, $truck): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }

    /**
     * Determine whether the user can update truck status.
     */
    public function updateStatus(User $user, $truck): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }

    /**
     * Determine whether the user can view utilization reports.
     */
    public function viewUtilizationReport(User $user): bool
    {
        return $user->hasAnyRole(['admin', 'fleet']);
    }
}
